region = "ap-southeast-2"
project_name = "CICD-TF"
vpc_cidr                = "10.0.0.0/16"
pub_sub_1a_cidr        = "10.0.1.0/24"
pub_sub_2b_cidr        = "10.0.2.0/24"
pri_sub_3a_cidr        = "10.0.3.0/24"
pri_sub_4b_cidr        = "10.0.4.0/24"
pri_sub_5a_cidr        = "10.0.5.0/24"
pri_sub_6b_cidr        = "10.0.6.0/24"
/*db_username = ""
db_password = ""
certificate_domain_name = ""
additional_domain_name = ""*/
